DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=22032001
DB_NAME=notas_app

SERVER_HOST=localhost
SERVER_PORT=3000

TOKEN_SECRET=patata
JWT_SECRET=mi_secreto

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=naimasamp@gmail.com
SMTP_PASS=